# Jeu_taquin_wpf

./: .gitignore  JeuxTaquin.sln  README.md
JeuTaquin/: JeuTaquin.csproj  Program.cs
JeuTaquinWPF/: App.xaml.cs  JeuTaquinWPF.csproj
JeuTaquinWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  frmParametres.xaml  frmParametres.xaml.cs
JeuxLib/: JeuxTaquin.cd  Options.cs  TaquinLogique.cs
