<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\sj01.jpg" />
    <None Remove="Images\sj02.jpg" />
    <None Remove="Images\sj03.jpg" />
    <None Remove="Images\sj04.jpg" />
    <None Remove="Images\sj05.jpg" />
    <None Remove="Images\sj06.jpg" />
    <None Remove="Images\sj07.jpg" />
    <None Remove="Images\sj08.jpg" />
    <None Remove="Images\sj09.jpg" />
    <None Remove="Images\sj10.jpg" />
    <None Remove="Images\sj11.jpg" />
    <None Remove="Images\sj12.jpg" />
    <None Remove="Images\sj13.jpg" />
    <None Remove="Images\sj14.jpg" />
    <None Remove="Images\sj15.jpg" />
    <None Remove="Images\sj16.jpg" />
    <None Remove="Images\sj17.jpg" />
    <None Remove="Images\sj18.jpg" />
    <None Remove="Images\sj19.jpg" />
    <None Remove="Images\sj20.jpg" />
    <None Remove="Images\StackDown_16x.png" />
    <None Remove="Images\StackLeft_16x.png" />
    <None Remove="Images\StackRight_16x.png" />
    <None Remove="Images\StackUp_16x.png" />
    <None Remove="Sons\Success.mp3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JeuxLib\JeuxLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\sj01.jpg" />
    <Resource Include="Images\sj02.jpg" />
    <Resource Include="Images\sj03.jpg" />
    <Resource Include="Images\sj04.jpg" />
    <Resource Include="Images\sj05.jpg" />
    <Resource Include="Images\sj06.jpg" />
    <Resource Include="Images\sj07.jpg" />
    <Resource Include="Images\sj08.jpg" />
    <Resource Include="Images\sj09.jpg" />
    <Resource Include="Images\sj10.jpg" />
    <Resource Include="Images\sj11.jpg" />
    <Resource Include="Images\sj12.jpg" />
    <Resource Include="Images\sj13.jpg" />
    <Resource Include="Images\sj14.jpg" />
    <Resource Include="Images\sj15.jpg" />
    <Resource Include="Images\sj16.jpg" />
    <Resource Include="Images\sj17.jpg" />
    <Resource Include="Images\sj18.jpg" />
    <Resource Include="Images\sj19.jpg" />
    <Resource Include="Images\sj20.jpg" />
    <Resource Include="Images\StackDown_16x.png" />
    <Resource Include="Images\StackLeft_16x.png" />
    <Resource Include="Images\StackRight_16x.png" />
    <Resource Include="Images\StackUp_16x.png" />
    <Content Include="Sons\Success.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
